<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.souzmerch.ui.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_fragmentIntermediate"
            app:destination="@id/fragmentIntermediate"
            app:popUpTo="@id/fragmentIntermediate"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentIntermediate"
        android:name="com.example.souzmerch.ui.fragments.IntermediateFragment"
        android:label="FragmentIntermediate" >
        <action
            android:id="@+id/action_fragmentIntermediate_to_merchNavigationFragment"
            app:destination="@id/merchNavigationFragment" />
        <action
            android:id="@+id/action_fragmentIntermediate_to_executorNavigationFragment"
            app:destination="@id/executorNavigationFragment" />
        <action
            android:id="@+id/action_fragmentIntermediate_to_customerNavigationFragment"
            app:destination="@id/customerNavigationFragment" />
        <argument
            android:name="merch"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="executor"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="customer"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/merchNavigationFragment"
        android:name="com.example.souzmerch.ui.fragments.MerchNavigationFragment"
        android:label="MerchNavigationFragment" >
        <action
            android:id="@+id/action_merchNavigationFragment_to_missionsFragment"
            app:destination="@id/missionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/executorNavigationFragment"
        android:name="com.example.souzmerch.ui.fragments.ExecutorNavigationFragment"
        android:label="ExecutorNavigationFragment" >
        <action
            android:id="@+id/action_executorNavigationFragment_to_shopsFragment"
            app:destination="@id/shopsFragment" />
        <action
            android:id="@+id/action_executorNavigationFragment_to_allMissionsFragment"
            app:destination="@id/allMissionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerNavigationFragment"
        android:name="com.example.souzmerch.ui.fragments.CustomerNavigationFragment"
        android:label="CustomerNavigationFragment" >
        <action
            android:id="@+id/action_customerNavigationFragment_to_shopsBySupervisorFragment"
            app:destination="@id/shopsBySupervisorFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopsFragment"
        android:name="com.example.souzmerch.ui.fragments.ShopsFragment"
        android:label="ShopsFragment" >
        <action
            android:id="@+id/action_shopsFragment_to_crateMissionFragment"
            app:destination="@id/crateMissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/crateMissionFragment"
        android:name="com.example.souzmerch.ui.fragments.CreateMissionFragment"
        android:label="CrateMissionFragment" >
        <action
            android:id="@+id/action_crateMissionFragment_to_shopsFragment"
            app:destination="@id/shopsFragment"
            app:popUpTo="@id/shopsFragment"
            app:popUpToInclusive="true" />
        <argument android:name="shopId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/missionsFragment"
        android:name="com.example.souzmerch.ui.fragments.MissionsFragment"
        android:label="MissionsFragment" >
        <action
            android:id="@+id/action_missionsFragment_to_missionDetailsFragment"
            app:destination="@id/missionDetailsFragment" />
        <argument
            android:name="shopId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.souzmerch.ui.fragments.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/missionDetailsFragment"
        android:name="com.example.souzmerch.ui.fragments.MissionDetailsFragment"
        android:label="MissionDetailsFragment" >
        <action
            android:id="@+id/action_missionDetailsFragment_to_missionsFragment"
            app:destination="@id/missionsFragment" />
        <argument android:name="missionId"
            app:argType="string" />
        <argument
            android:name="shopId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/allMissionsFragment"
        android:name="com.example.souzmerch.ui.fragments.AllMissionsFragment"
        android:label="AllMissionsFragment" >
        <action
            android:id="@+id/action_allMissionsFragment_to_approveMissionFragment"
            app:destination="@id/approveMissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/approveMissionFragment"
        android:name="com.example.souzmerch.ui.fragments.ApproveMissionFragment"
        android:label="ApproveMissionFragment" >
        <argument
            android:name="shopId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/shopsBySupervisorFragment"
        android:name="com.example.souzmerch.ui.fragments.AllTasksInShopFragment"
        android:label="ShopsBySupervisorFragment" >
        <argument
            android:name="shopId"
            app:argType="string" />
        <action
            android:id="@+id/action_shopsBySupervisorFragment_to_supervisorMissionDetails"
            app:destination="@id/supervisorMissionDetails" />
    </fragment>
    <fragment
        android:id="@+id/supervisorMissionDetails"
        android:name="com.example.souzmerch.ui.fragments.SupervisorMissionDetails"
        android:label="SupervisorMissionDetails" >
        <argument
            android:name="missionId"
            app:argType="string" />
    </fragment>
</navigation>